<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.sepidan</groupId>
    <artifactId>persian-date-converter</artifactId>
    <developers>
        <developer>
            <name>Shayan Davarzani</name>
            <email>shayandavarzani@gmail.com</email>
        </developer>
    </developers>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <scm>
        <connection>scm:git://github.com/shayand/persian-date-converter.git</connection>
        <url>https://github.com/shayand/persian-date-converter</url>
    </scm>

    <licenses>
        <license>
            <name>MIT License</name>
        </license>
    </licenses>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <time4j.version>5.9.4</time4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.time4j</groupId>
            <artifactId>time4j-base</artifactId>
            <version>${time4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
